NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWxhZHlidWctNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aeQ5PvUHHy4gryyuZpYsLAvRRHYfELl3zg52hbDujR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY="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"

REPLICATE_API_TOKEN="r8_XipsgMEOPVNsKwteZ0LgCUQ6PKNhcpt0gfWWz"

DATABASE_URL='mysql://t2n0f2j7fp0sxqv365m2:pscale_pw_6zbpHOXnqWvHMeFzFSNgIemKfpWZVKllXukfSNbZikr@aws.connect.psdb.cloud/saas?sslaccept=strict'

STRIPE_API_KEY="sk_test_51Nm5pSGsesiRDsJ7sNSuxzbjUudlT7xwBBCWHzh9L2O673ERJq6WR1HwTb4r3eJnOTNg3LW5bQZQ8Kh1AgEr3eX9005RRMPSRo"

NEXT_PUBLIC_APP_URL="http://localhost:3000"